{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Using Virtual Camera\'92s\
\
https://drive.google.com/drive/folders/10stz66_qwIoGHMhOmzuoyYUiEu4yicft?ths=true\
\
\
Bolt - Platform Starter.mp4\
https://drive.google.com/file/d/1uuGlWw69Glv80ObJK0NJtQd2aOu8nzW4/view?usp=drive_link\
\
Bolt - Platform Game Design.mp4\
https://drive.google.com/file/d/15-hI0newD3elmNXl7SgH1JoIObyf-2bV/view?usp=drive_link\
\
Bolt - Animation.mp4\
https://drive.google.com/file/d/1rXvH2QyEXclvfH1FIJnW43Ej9XebwY6L/view?usp=sharing\
\
Bolt - Cinemachine.mp4\
https://drive.google.com/file/d/1JHt1gzoVbwwqogeLOGUabF1w3qCUNrV9/view?usp=drive_link\
}